{
  "name": "Leandro's Place",
  "short_name": "Leandro's Place",
  "icons": [
    {
      "src": "/manifest/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/manifest/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#336c8b",
  "background_color": "#336c8b",
  "display": "standalone",
  "start_url": "/index.html"
}
